<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Un primer análisis del APS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alex Bajaña" />
    <meta name="date" content="2022-09-01" />
    <script src="documento_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Un primer análisis del APS
]
.subtitle[
## Revisión de las relaciones entre los registros administrativos fiscales
]
.author[
### Alex Bajaña
]
.date[
### 2022-09-01
]

---










---

class: middle

# Indice:

* Revisión de las preguntas de investigación
* Sanciones *pre - reforma* y *post - reforma* 2015
* Más detalles sobre la estructura del Anexo APS
* Indicadores clave para nuestras preguntas de investigaciones (de estos indicadores se derivan otras variables a nivel de empresa que nos permitiran hacer un diseño de estudio)
* Revisión de estadísticas (El estado de las cifras presentadas esta en proceso de corrección)

---


## Preguntas causales

.center[

¿Las empresas que **no presentan (o presentan de manera incompleta) el anexo APS transparentaron en mayor medida** su información societaria tras **afrontar las sanciones propuestas en la reforma del 2015**?


¿**La empresas redujeron su participación societaria con residencia en paraísos fiscales** tras afrontar las **sanciones propuestas en la reforma del 2015**?

]


&gt; En la reforma del 2015 se pone en vigencia la sanción del 3% la tarifa del impuesto a la renta a las empresas que no presenten el anexo APS o en su defecto tengan más del 50% de su participación societaria en paraísos fiscales.


---
 
 # Sanciones por la falta de declaración del Anexo
 
 ## LEY DE REGIMEN TRIBUTARIO INTERNO, CODIFICACION
 
 ### Hasta 2015
 
---

# Sanciones pre reforma

**Art. 107.**- Valor de la declaración.- Para el cobro de los impuestos establecidos en esta Ley y demás créditos tributarios relacionados, determinados en declaraciones o liquidaciones por los propios sujetos pasivos, tal declaración o liquidación será documento suficiente para el inicio de la respectiva acción coactiva, de conformidad con lo previsto en el Código Tributario. 
 
**Art. 107 D.**- Inconsistencias en la declaración y anexos de información.- Si el Servicio de Rentas Internas detectare inconsistencias en las declaraciones o en los anexos que presente el contribuyente, siempre que no generen diferencias a favor de la Administración Tributaria, notificará al sujeto pasivo con la inconsistencia detectada, otorgándole el plazo de 10 días para que presente la respectiva declaración o anexo de información sustitutivo, corrigiendo los errores detectados. La falta de cumplimiento de lo comunicado por la Administración Tributaria constituirá contravención, que será sancionada de conformidad con la ley. La imposición de la sanción no exime al sujeto pasivo del cumplimiento de su obligación, pudiendo la Administración Tributaria notificar nuevamente la inconsistencia y sancionar el incumplimiento. La reincidencia se sancionará de conformidad con lo previsto por el Código Tributario. 
 

&gt; Evolución de la base legal: Resolución NAC-DGERCGC16-00000536 RO 919 del 10-01-2017, que deroga a las Resoluciones NAC-DGERCGC16-00000082 y  No. NAC-DGERCGC15-00003236, la que a su vez derogó la Resolución NAC-DGERCGC12-0077
---


# Sanciones por la falta de declaración del Anexo
 
## Posterior a la "LEY ORGÁNICA DE REGIMEN TRIBUTARIO INTERNO"
 
### A partir de 2016

---

## Con respecto a la transparencia de la información societaria

-   La reforma del 2015 nos indica qué si la participación total de la empresa en paraísos fiscales supera el 50% la empresa deberá pagar 3% adicional de impuesto a la renta sobre la totalidad de la base imponible

# Con respecto al uso de paraisos fiscales

-   La misma sanción aplica para la no presentación del APS

&gt; Si la empresa declara participación efectiva en paraísos fiscales menor al 50% o presenta el APS incompleto, la sanción se aplicará sobre el proporcional de la base imponible considerando en el primer caso la participación en paraísos fiscales y en el segundo el porcentaje no reportado en el APS
---

class: inverse,middle

# Anotaciones sobre la estructura del APS

## (Fuente primaria de consulta: Data Map)

---


### Identificaciones:

-   **Año Fiscal.** (Año declarado, se toma la información presentada en el periodo, no las modificaciones realizadas en periodos posteriores)

-   **Identificación de la sociedad informante anonimizada.** Corresponde a la sociedad que informa el Anexo APS y por ende su división accionaria

-   **Nivel de participación societaria.** Indica el nivel de propiedad de acciones de la sociedad informante. Por ejemplo, una sociedad que declara un socio de tercer nivel de participación, quiere decir que la propiedad de la participación pasa por 2 sociedades antes de volverse efectiva

-   **Identificación de sociedad accionista anonimizada.**Depende del nivel de participación, considerando que uno de los propósitos del anexo APS es identificar al beneficiario final. Por construcción de las bases de datos *el nivel de participación 1 será la misma sociedad informante*. El resto de niveles son participación indirecta (sociedades accionistas).

---

### Identificaciones, el caso del beneficiario final:

-   **Identificación anonimizada de los accionistas.** Se continua en la cadena de propiedad de acciones hasta llegar el beneficiario final que puede ser una de las siguientes categorías:

  - Personas naturales con residencia fiscal en Ecuador
  - Personas naturales o sociedades con residencia fiscal en el extranjero
  - El estado ecuatoriano, empresas públicas, organismos internacionales. dependencias y organismos de estados extranjeros.

### Porcentajes de participación:

-   **Porcentaje de participación.** Indica el porcentaje de participación en la sociedad accionista declarada por la sociedad informante en un determinado nivel. El 100% se alcanza como todos los socios de la sociedad accionista en un determinado nivel.

-   **Porcentaje efectivo.** Porcentaje de participación que tiene el beneficiario final (los tipos señalados en el punto anterior) de el total de la participación de la sociedad informante.
---


.center[


&lt;div class="figure"&gt;
&lt;img src="propiedad_niveles.png" alt="Figura 1. Diagrama ejemplo de relaciones societarias registradas en el Anexo APS" width="75%" /&gt;
&lt;p class="caption"&gt;Figura 1. Diagrama ejemplo de relaciones societarias registradas en el Anexo APS&lt;/p&gt;
&lt;/div&gt;


]

&gt;  En el gráfico el color más intenso en el texto del nivel indica relaciones más directas de propiedad, mientras que el color palido indica propiedad cada vez más indirecta, en el sentido de que **para determinar la paritcipación efectiva de un beneficiario final es necesario pasar por la participación de las sociedades padres en un nivel determinado** 


---

<div id="wwyburpnln" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wwyburpnln .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wwyburpnln .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wwyburpnln .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wwyburpnln .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wwyburpnln .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wwyburpnln .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wwyburpnln .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wwyburpnln .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wwyburpnln .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wwyburpnln .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wwyburpnln .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wwyburpnln .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wwyburpnln .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wwyburpnln .gt_from_md > :first-child {
  margin-top: 0;
}

#wwyburpnln .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wwyburpnln .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wwyburpnln .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wwyburpnln .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wwyburpnln .gt_row_group_first td {
  border-top-width: 2px;
}

#wwyburpnln .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwyburpnln .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wwyburpnln .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wwyburpnln .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wwyburpnln .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwyburpnln .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wwyburpnln .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wwyburpnln .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wwyburpnln .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wwyburpnln .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwyburpnln .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wwyburpnln .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwyburpnln .gt_left {
  text-align: left;
}

#wwyburpnln .gt_center {
  text-align: center;
}

#wwyburpnln .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wwyburpnln .gt_font_normal {
  font-weight: normal;
}

#wwyburpnln .gt_font_bold {
  font-weight: bold;
}

#wwyburpnln .gt_font_italic {
  font-style: italic;
}

#wwyburpnln .gt_super {
  font-size: 65%;
}

#wwyburpnln .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#wwyburpnln .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wwyburpnln .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wwyburpnln .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#wwyburpnln .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#wwyburpnln .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Tabla 1. Ejemplo simulado a partir de los datos originales del APS</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Informante</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Nivel accionario</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Nivel accionario</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Accionista</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Porcentaje</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R1</td>
<td class="gt_row gt_right" style="background-color: #3F96F5; color: #000000;">1</td>
<td class="gt_row gt_left" style="background-color: #B496CB;">R2</td>
<td class="gt_row gt_left">12%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R1</td>
<td class="gt_row gt_right" style="background-color: #3F96F5; color: #000000;">1</td>
<td class="gt_row gt_left" style="background-color: #B496CB;">R3</td>
<td class="gt_row gt_left">28%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R1</td>
<td class="gt_row gt_right" style="background-color: #3F96F5; color: #000000;">1</td>
<td class="gt_row gt_left">R4</td>
<td class="gt_row gt_left">13%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R1</td>
<td class="gt_row gt_right" style="background-color: #3F96F5; color: #000000;">1</td>
<td class="gt_row gt_left">R5</td>
<td class="gt_row gt_left">5%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R1</td>
<td class="gt_row gt_right" style="background-color: #3F96F5; color: #000000;">1</td>
<td class="gt_row gt_left">R6</td>
<td class="gt_row gt_left">42%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R2</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left">R7</td>
<td class="gt_row gt_left">10%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R2</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left">R8</td>
<td class="gt_row gt_left">30%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R2</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left" style="background-color: #B496CB;">R9</td>
<td class="gt_row gt_left">60%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R3</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left">R10</td>
<td class="gt_row gt_left">76%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R3</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left">R11</td>
<td class="gt_row gt_left">2%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R3</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left">R12</td>
<td class="gt_row gt_left">20%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R3</td>
<td class="gt_row gt_right" style="background-color: #6498D1; color: #000000;">2</td>
<td class="gt_row gt_left" style="background-color: #B496CB;">R13</td>
<td class="gt_row gt_left">2%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R9</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R14</td>
<td class="gt_row gt_left">90%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R9</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R15</td>
<td class="gt_row gt_left">1%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R9</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R16</td>
<td class="gt_row gt_left">9%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R13</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R17</td>
<td class="gt_row gt_left">63%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R13</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R18</td>
<td class="gt_row gt_left">24%</td></tr>
    <tr><td class="gt_row gt_left">R1</td>
<td class="gt_row gt_left">R13</td>
<td class="gt_row gt_right" style="background-color: #8BA3BD; color: #000000;">3</td>
<td class="gt_row gt_left">R19</td>
<td class="gt_row gt_left">13%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> El color indica el nivel de participación, entre más intenso el color más directa es la propíedad de la participación</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> El color purpura indica las sociedades padre de la propuedad indirecta</td>
    </tr>
  </tfoot>
</table>
</div>

---
class: middle


# Indices de clave:


## Respecto a la transparencia de la información societaria:

* *Indice de cumplimiento entre los declarantes del anexo:* 
  - **Descripción:** Tasa anual resultado de la división de la frecuencia de empresas cuya suma de todas las participaciones de los beneficiarios finales sea menor a 100% y el número total de empresas informantes
  - **Fuente:** APS 
  
* *Indice de cumplimiento entre los obligados a declarar el anexo:* 
  - **Descripción:** Tasa anual resultado de la división de la frecuencia de empresas cuya suma de todas las participaciones de los beneficiarios finales sea menor a 100% y el número total de sociedades obligadas a llenar el anexo.
  - **Fuente:** APS, F101

---
class: middle

# Indices de clave:


## Respecto al uso de paraisos fiscales:

* *Indice de uso de paraisos fiscales:* 
  - **Descripción:** Tasa anual resultado de la división de la frecuencia de empresas cuya suma de todas las participaciones de los beneficiarios finales con residencia en paraisos fiscales sea superior al 50% y el número total de empresas informantes
  - **Fuente:** APS 
  
* *Indice de cumplimiento entre los obligados a declarar el anexo:* 
  - **Descripción:** Tasa anual resultado de la división de la frecuencia de empresas cuya suma de todas las participaciones de los beneficiarios finales con residencia en paraisos fiscales sea superior al 50% y el número total de sociedades obligadas a llenar el anexo.
  - **Fuente:** APS, F101


---

class: inverse,center,middle

# Estadísticas preliminares

## Anexos APS completos (participación igual al 100%) e iecompletos (participación menor al 100%)

## Periodo 2012 - 2020

---


&lt;img src="conteo_dummy_dummy_completo.png" width="100%" /&gt;

---

&lt;img src="conteo_dummy_dummy_incompleto.png" width="100%" /&gt;

---

class: inverse,center,middle

# Estadísticas preliminares

## Uso de paraisos fiscales sancionada (participación igual o mayor al 50%) y parcialmente sancionada (participación menor al 50%)

## Periodo 2012 - 2020

---

&lt;img src="conteo_dummy_dummy_pf50.png" width="100%" /&gt;

---

&lt;img src="conteo_dummy_dummy_pfparcial.png" width="100%" /&gt;


---

class: inverse,center,middle

# Estadísticas preliminares

## Diferencia entre la participación declarada en el tiempo corriente VS la participación declarada el último año declarado 

## Periodo 2012 - 2020
---

&lt;img src="data/distribucion_variacion_2013.png" width="80%" /&gt;

---

&lt;img src="data/distribucion_variacion_2014.png" width="80%" /&gt;

---

&lt;img src="data/distribucion_variacion_2015.png" width="80%" /&gt;
---

&lt;img src="data/distribucion_variacion_2016.png" width="80%" /&gt;

---

&lt;img src="data/distribucion_variacion_2017.png" width="80%" /&gt;

---


&lt;img src="data/distribucion_variacion_2018.png" width="80%" /&gt;

---

&lt;img src="data/distribucion_variacion_2019.png" width="80%" /&gt;
---

&lt;img src="data/distribucion_variacion_2020.png" width="80%" /&gt;


---

class: inverse,center,middle

# Estadísticas preliminares

## Distribución por intervalos 

## Periodo 2012 - 2020

---

&lt;img src="intervalos_distribucion_1.png" width="100%" height="40%" /&gt;

---

&lt;img src="intervalos_distribucion_2.png" width="100%" height="40%" /&gt;

---

&lt;img src="intervalos_distribucion_3.png" width="100%" height="40%" /&gt;

---

class: middle
# Estadísticas agregadas de la participación en paraisos fiscales y el estado de transparencia de la información societaria en el anexo APS

## &lt;p style="color:red"&gt;Los datos presentados en esta sección están en estado de corrección debido al *cálculo y validación de los valores de porcentaje efectivo*&lt;/p&gt;



---

# Estado del análisis

- Ejecución del algoritmo para la identificación de cambios en la participación societaria:

  - Aumento o decremento del número de accionistas
  - Identificación de las sociedades que manteniendo los mismos accionistas, cambiaron la participación de sus miembros
  - Identificación de las sociedades que cambiaron su composición en paraisos fiscales, **tanto en número como en porcentaje de participación**
  - Identifiación de las sociedades que declaran propiedad indirecta de participación accionaria
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
